{
  "version": 2,
  "name": "social-media-server-miltondw",
  "alias": [
    "social-media-api-miltondw"
  ],
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "env": {
        "SECRET_KEY": "*g(2=u%i$$+6n)7t68r@5kw#bv1l9fz_xb+%^i-^r=1dq-o$x!",
        "NODE_ENV": "production",
        "MONGODB_URI": "mongodb+srv://miltondw:MYMC1kPc2toZCdy5@cluster0.cw5tp2y.mongodb.net/?retryWrites=true&w=majority"
      }
    }
  ],
  "routes": [
    {
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept"
      },
      "src": "/.*",
      "dest": "index.js"
    }
  ]
}